[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  fastled/FastLED @ ^3.6.0
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.0

[env:native]
platform = native
test_framework = unity
test_build_src = no
